# coding-interview

./: LICENSE  README.md
cs-solvers/: Directory.Packages.props  ITDranik.CodingInterview.sln  README.md  dotnet.config
cs-solvers/ITDranik/CodingInterview/MathExpressions/: Exceptions.cs  ITDranik.CodingInterview.MathExpressions.csproj  PostfixNotationCalculator.cs  ShuntingYardAlgorithm.cs  Tokenizer.cs  Tokens.cs
cs-solvers/ITDranik/CodingInterview/MathExpressionsTests/: ITDranik.CodingInterview.MathExpressionsTests.csproj  IntegrationTests.cs
cs-solvers/ITDranik/CodingInterview/MathExpressionsTests/UnitTests/: PostfixNotationCalculatorTests.cs  ShuntingYardAlgorithmTests.cs  TokenizerTests.cs
cs-solvers/ITDranik/CodingInterview/Solvers/: ITDranik.CodingInterview.Solvers.csproj
cs-solvers/ITDranik/CodingInterview/Solvers/Caching/: LfuCache.cs  LruCache.cs
cs-solvers/ITDranik/CodingInterview/Solvers/Common/: Arithmetic.cs
cs-solvers/ITDranik/CodingInterview/Solvers/Games/AI/Minimax/: Minimax.cs
cs-solvers/ITDranik/CodingInterview/Solvers/Geometry/: MaxPointsOnLine.cs  Types.cs
cs-solvers/ITDranik/CodingInterview/Solvers/Graphs/: DigraphExtensions.cs  DigraphHasCyclesCheck.cs  DigraphTopologicalSort.cs  Types.cs
cs-solvers/ITDranik/CodingInterview/Solvers/MathExpressions/: Exceptions.cs  PostfixNotationCalculator.cs  ShuntingYardAlgorithm.cs  Tokenizer.cs  Tokens.cs
cs-solvers/ITDranik/CodingInterview/SolversTests/: ITDranik.CodingInterview.SolversTests.csproj
cs-solvers/ITDranik/CodingInterview/SolversTests/Caching/: LfuCacheTests.cs  LruCacheTests.cs
cs-solvers/ITDranik/CodingInterview/SolversTests/Common/: ArithmeticTests.cs
cs-solvers/ITDranik/CodingInterview/SolversTests/Games/: TicTacToeMinimaxTests.cs  TicTacToeTests.cs
cs-solvers/ITDranik/CodingInterview/SolversTests/Geometry/: LineTests.cs  MaxPointsOnLineTests.cs
cs-solvers/ITDranik/CodingInterview/SolversTests/Graphs/: DigraphHasCyclesCheckTests.cs  DigraphTopologicalSortTests.cs
cs-solvers/ITDranik/CodingInterview/SolversTests/MathExpressions/: IntegrationTests.cs
(+14 files in other folders)
